exit,• 出口；通道；太平门
• 退出；离去；(尤指演员)退场
• (车辆可以从一道路驶出进入另一道路的)出口,出路
• 出去；离去；退场
• 退出(计算机程序)
• (剧本里的指示)退场,退下

sys.exit(app.exec_())@
icon,• 图标；图符； 图示
• 崇拜对象；偶像
• 圣像

self.icon = self.MessageIcon()@
reply,• 回答；答覆
• 回应；作出反应
• 回答；答覆

if reply == QMessageBox.No:@
return,• 回来；回去；返回
• 带回；送回；放回；退还
• 恢复；重现
• 重提；重新开始做
• 恢复；回复
• 回报；回应
• 回击；击回
• 宣告(裁决)
• 选举；选出；推举
• 带来,产生(利润或损失)
• 回来；归来；返回
• 归还；放回；退回
• 重现；恢复
• 恢复；返回
• 回报；收益；利润
• 报告；陈述；申报
• 退票
• 返回键；回车键；结束键
• 击回球
• 由下一班邮递；尽快
• 作为(对…的)回报
• 作为回应

if reply == QMessageBox.No:@
emit,• 发出,射出,散发(光、热、声音、气等)

self.cancelTrigger.emit()@
self,• (自己的)通常的行为方式,本来面目,惯常心态
• 个性；自我
• 个人利益；一己的享乐；私心
• (指一个人)自己,本人

self.user32.TranslateMessage(self.byref(msg))@
