altgraph==0.15
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==6.7
constantly==15.1.0
cryptography==2.1.4
cssselect==1.0.3
dict==0.1
Flask==0.12.2
future==0.16.0
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
itsdangerous==0.24
Jinja2==2.10
lxml==4.1.1
macholib==1.9
MarkupSafe==1.0
parsel==1.4.0
pefile==2017.11.5
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
pyHook==1.5.1
PyInstaller==3.3.1
pyOpenSSL==17.5.0
pypiwin32==223
PyQt5==5.10.1
pyqt5-tools==5.9.0.1.2
pywin32==223
queuelib==1.5.0
requests==2.18.4
service-identity==17.0.0
sip==4.19.8
six==1.11.0
Twisted==17.9.0
urllib3==1.22
w3lib==1.19.0
Werkzeug==0.14.1
zope.interface==4.4.3
