<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="incrementLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Increment</string>
    </property>
   </widget>
   <widget class="QLabel" name="todatLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Today</string>
    </property>
   </widget>
   <widget class="QLabel" name="totalLabel">
    <property name="geometry">
     <rect>
      <x>31</x>
      <y>130</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Total</string>
    </property>
   </widget>
   <widget class="QPushButton" name="incrementButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>93</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Increment</string>
    </property>
   </widget>
   <widget class="QPushButton" name="todayButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>180</y>
      <width>93</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Today</string>
    </property>
   </widget>
   <widget class="QPushButton" name="totalButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>180</y>
      <width>93</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Total</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="incrementLine">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>50</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="todayLine">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>90</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="totalLine">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>130</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>408</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>incrementButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>incrementButtonPushed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>todayButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>todayButtonPushed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>totalButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>totalButtonPushed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>incrementButtonPushed()</slot>
  <slot>todayButtonPushed()</slot>
  <slot>totalButtonPushed()</slot>
 </slots>
</ui>
